<div *ngIf="isShowLoader" class="loader">
  <img height="100" width="100" src='../../assets/images/loading.gif'>  
</div>
 <div class="event-container">
   <div class="align-heading">
      <span class="align-report-heading " (click) ="downloadReport()">Report</span>
  
   </div>
 
</div> 
<div *ngIf="isReport">
    <div class="ui-g-12 event-container align-container">
        <div class="ui-g-4">
          <p-dropdown  [options]="yearOptions"  placeholder="Select Year" (onChange)="onyeareChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
        </div>
        <div class="ui-g-4">
          <p-dropdown [disabled]="!eventReadable"  placeholder="Please Select"  [options]="eventOptions"  (onChange)="onEventChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
        </div>
    </div>    
    <div class="ui-g-12 align-container">
      <div class="ui-g-4">
        <p-dropdown [disabled]="!gameReadble"  placeholder="Please Select" [options]="gameOptions"  (onChange)="loadschoolChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
        </div>
    
    </div>      
        
  <div class="ui-g-12" style="padding-left: 12px;">
    <!-- <button type="button"  [disabled]="!isDataAvailble" (click)="printReport()"  pButton   label="Print Report"></button> -->
    <a class="btn btn-primary"  [class.disabled]="!isDataAvailble ? true: null"   href="https://issoindia.com/isso-php/tcpdf/advancetcpdf_example/{{yearvalue}}/0/{{eventValue}}/{{gameID}}/{{schoolId}}">Download Report</a>
    <!-- <a class="btn btn-primary"     href="http://localhost/isso-php/isso-php/tcpdf/advancetcpdf_example/{{yearvalue}}/1/{{eventValue}}/{{gameID}}/{{schoolId}}">Download Certificate</a> -->

  </div>  
</div>
<div *ngIf="!isReport">
  <div class="ui-g-12 event-container align-container">
      <div class="ui-g-4">
        <p-dropdown  [options]="yearOptions"  placeholder="Select Year" (onChange)="onyeareChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
      </div>
      <div class="ui-g-4">
        <p-dropdown [disabled]="!eventReadable"  placeholder="Please Select"  [options]="eventOptions"  (onChange)="onEventChange($event)" [style]="{'min-width':'140px'}"></p-dropdown>
      </div>
  </div>    
    
  <div class="ui-g-12" style="padding-left: 12px;"> 
     <a class="btn btn-primary" [class.disabled]="!isDataAvailble"  href="https://issoindia.com/isso-php/paymentInvoice/downloadInvoicePdf/{{yearvalue}}/{{eventValue}}/{{schoolId}}">Download Invoice</a>
  </div>  
</div>


 


<p-toast [style]="{marginTop: '50px'}" styleClass="custom-toast" key="custom" position="bottom-center">

  
</p-toast>


 
    