


<div class="col-md-12 event-container">


<!-- main app container -->
  <!--<div class="card m-3">
  <h5 class="card-header">Angular 8 Reactive Form Validation</h5>
  <div class="card-body">
      <form [formGroup]="passwordForm" (ngSubmit)="onPasswordSubmit()">
         <div class="form-row">
              <div class="form-group col">
                  <label>Title</label>
                  <select formControlName="title" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.title.errors }">
                      <option value=""></option>
                      <option value="Mr">Mr</option>
                      <option value="Mrs">Mrs</option>
                      <option value="Miss">Miss</option>
                      <option value="Ms">Ms</option>
                  </select>
                  <div *ngIf="submitted && f.title.errors" class="invalid-feedback">
                      <div *ngIf="f.title.errors.required">Title is required</div>
                  </div>
              </div> 
              <div class="form-group col-5">
                  <label>First Name</label>
                  <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                  <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                      <div *ngIf="f.firstName.errors.required">First Name is required</div>
                  </div>
              </div>
              <div class="form-group col-5">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                  <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                      <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                  </div>
              </div>
          </div> 
          <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
          </div>
          <div class="form-row">
              <div class="form-group col">
                  <label>Password</label>
                  <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                  <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                      <div *ngIf="f.password.errors.required">Password is required</div>
                      <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  </div>
              </div>
              <div class="form-group col">
                  <label>Confirm Password</label>
                  <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                  <div *ngIf="submitted && f.confirmPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                      <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                  </div>
              </div>
          </div>
           <div class="form-group form-check">
              <input type="checkbox" formControlName="acceptTerms" id="acceptTerms" class="form-check-input" [ngClass]="{ 'is-invalid': submitted && f.acceptTerms.errors }" />
              <label for="acceptTerms" class="form-check-label">Accept Terms & Conditions</label>
              <div *ngIf="submitted && f.acceptTerms.errors" class="invalid-feedback">Accept Ts & Cs is required</div>
          </div>  
          <div class="text-center">
              <button class="btn btn-primary mr-1">Register</button>
              <button class="btn btn-secondary" type="reset" (click)="onReset()">Cancel</button>
          </div>
      </form>
  </div>
</div>




  <div class="form-group col">
      <label>Date of Birth</label>
      <input type="date" formControlName="dob" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }" />
      <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
          <div *ngIf="f.dob.errors.required">Date of Birth is required</div>
          <div *ngIf="f.dob.errors.pattern">Date of Birth must be a valid date in the format YYYY-MM-DD</div>
      </div>
  </div>  
  dob: ['', [Validators.required, Validators.pattern(/^\d{4}\-(0[1-9]|1[012])\-(0[1-9]|[12][0-9]|3[01])$/)]],

 -->

 <div role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-autohide="false">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <strong class="mr-auto">Bootstrap</strong>
    <small>11 mins ago</small>
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="toast-body">
    Hello, world! This is a toast message.
  </div>
</div>



  <div class="panel panel-default">
    <div class="align-game-header text-center">Profile Information</div>
      <div class="panel-body"> 
          <div class="editCancel">
            <a href="javascript: void(0)"  (click)="editProfile('isEdit')" class="editSetting link-primary">Edit Profile</a>
            <a href="javascript: void(0)"  (click)="editProfile('isPasswordChange')" class="link-primary">Change Password</a>  
          </div>
          <div *ngIf="isEditProfile">
            <form [formGroup]="schoolForm" (ngSubmit)="onSchoolSubmit">
              <div class="col-md-6">
                  <div class="form-group">
                    <label for="email">School Name:</label>
                    <input type="hidden"  [(ngModel)]="schoolId" id="schoolName" formControlName="schoolId">

                    <input type="text" class="form-control"  (blur)="onSchoolSubmit()" id="schoolName" [(ngModel)]="schoolName"
                      placeholder="Enter School Name" formControlName="schoolName">
 
                    <div *ngIf="schoolFormSubmitted && schoolFun.schoolName.errors" class="error-message invalid-feedback">
                      <div *ngIf="schoolFun.schoolName.errors.required">School name  is required</div>
                    </div>

                  </div>
                  <div class="form-group">
                    <label for="pwd">School Address:</label>
                    <input type="text" class="form-control" id="pwd" [(ngModel)]="schoolAddress"
                      placeholder="Enter School Address" formControlName="schoolAddress">
                  </div>
                  <div class="form-group">
                    <label for="pwd">Infrastructure at school:</label>
                    <textarea class="form-control" rows="5" [(ngModel)]="schoolInfra" formControlName="schoolInfra"
                      id="comment"></textarea>
                  </div>
              </div>
              <div class="col-md-6 floatReight">
                <div class="form-group">
                  <label for="email">Email:</label>
                  <input type="text" class="form-control" id="email" [(ngModel)]="schoolEmail" placeholder="Enter Email"
                    formControlName="schoolEmail">
                </div>
                <div class="form-group">
                  <label for="pwd">Telephone Number:</label>
                  <input type="text" class="form-control" id="phone" [(ngModel)]="schoolNumber"
                    placeholder="Enter Telephone Number" formControlName="mobile">
                </div>
                <div class="form-group">
                  <label for="email">School Board:</label>
                  <input type="text" class="form-control" id="schoolBoard" [(ngModel)]="schoolBoard"
                    placeholder="Enter School Board" formControlName="schoolBoard">
                </div>
              </div>

              <div class="col-md-6" style="float:left">
                <div class="form-group">
                  <button type="submit" class="btn btn-primary" (click)="onSubmit()">Submit</button>
                  <button type="reset" class="align-cancel-button btn btn-default" (click)="editProfile('isView')">Cancel</button>
                </div>
              </div>
            </form>
          </div>

          <div *ngIf="showPasswordScrren">
             <form [formGroup]="passwordForm" (ngSubmit)="onPasswordSubmit()">
                <div class="col-md-6">
                  <!-- <div class="form-group">
                    <label for="email">Old Password:</label>
                    <input type="text" formControlName="oldPassword" class="form-control">
                    <div *ngIf="f.oldPassword.errors" class="invalid-feedback">
                      <div *ngIf="f.oldPassword.errors.required">Title is required</div>
                    </div>
                  </div> -->
                  
                  <div class="form-group">
                    <label for="pwd">Password:</label>
                    <input type="hidden"  [(ngModel)]="schoolId"   formControlName="schoolId">
                    <input type="password" formControlName="password" [(ngModel)]="password" (blur)="onPasswordSubmit()" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                    <div *ngIf="submitted && f.password.errors" class="error-message invalid-feedback">
                        <div *ngIf="f.password.errors.required">Password is required</div>
                        <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                    </div>
                  </div>
                  <div class="form-group">
                      <label for="pwd">Confirm Password:</label>
                      <input type="password" formControlName="confirmPassword" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.confirmPassword.errors }" />
                      <div *ngIf="submitted && f.confirmPassword.errors" class="error-message invalid-feedback">
                          <div *ngIf="f.confirmPassword.errors.required">Confirm Password is required</div>
                          <div *ngIf="f.confirmPassword.errors.mustMatch">Passwords must match</div>
                      </div>
                    </div>
                    <div class="form-group">
                      <button [disabled]="!passwordForm.valid"   type="submit" class="btn btn-primary">Submit</button>
                      <button type="reset" class="align-cancel-button btn btn-default" (click)="editProfile('isView')">Cancel</button>
                    </div>
                </div>
              </form>
          </div>

          <div *ngIf="!isEditProfile && !showPasswordScrren">
            <table class="table table-bordered">
              <tbody>
                <tr>
                  <th scope="row">School Name:</th>
                  <td>{{schoolName}}</td>
                </tr>
                <tr>
                  <th scope="row">School Address:</th>
                  <td>{{schoolAddress}}</td>
                </tr>
                <tr>
                  <th scope="row">Email:</th>
                  <td>{{schoolEmail}}</td>
                </tr> 
                <tr>
                  <th scope="row">Telephone Number:</th>
                  <td>{{schoolNumber}}</td>
                </tr>
                <tr>
                  <th scope="row">School Board:</th>
                  <td>{{schoolBoard}}</td>
                </tr>
                <tr>
                  <th scope="row">Infrastructure at school:</th>
                  <td>{{schoolInfra}}</td>
                </tr>
              </tbody>
            </table>
          </div>
      </div>

  </div>  

</div>
<p-toast [style]="{marginTop: '50px'}" styleClass="custom-toast" key="custom" position="bottom-center"></p-toast>