:host ::ng-deep .custom-toast .ui-toast {
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

:host ::ng-deep .ui-toast .ui-toast-message.ui-toast-message-error {
    width: 150%;
    border-radius: 19px;
}
a.disabled {
    pointer-events: none;
    cursor: default;
}
.align-heading {
    padding: 10px;
    margin: 0;
    color: white;
    background: #0d6efd;
    text-align: center;
    border-radius: 20px;
}
.align-container {
    margin-top: 30px;
}
.pad-left-zero {
    padding-left: 0;
}
.pad-zero {
    padding-bottom: 0;
} 
.pad-left {
    padding-left: 30px;
}
.pad-bot-zero {
    padding: 0;
}
 :host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 120%;
}
:host ::ng-deep .custom-toast .ui-toast-close-icon {
    position: absolute;
    font-size: 2em;
    top: 11px;
}
.align-message {
    padding: 8px;
}
:host ::ng-deep .ui-toast .ui-toast-icon {
    position: absolute;
    display: inline-block;
    left: 0.5em;
  
    padding: 0;
    font-size: 2em;
    top: 11px !important;
  }
:host ::ng-deep .custom-toast  .ui-toast .ui-toast-message-text-content {
    margin-left: 2.5em;
}

:host ::ng-deep .ui-toast .ui-toast-summary {
    padding: 6px 0 .5em 0;
}
:host ::ng-deep .button {
    font: bold 11px Arial;
    text-decoration: none;
    background-color: #EEEEEE;
    color: #333333;
    padding: 2px 6px 2px 6px;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    border-left: 1px solid #CCCCCC;
  }
:host ::ng-deep .ui-toast .ui-toast-close-icon {
    padding-top: 10px;
    padding-right: 21px;
    text-decoration: none;
}

:host ::ng-deep .ui-toast .ui-toast-icon {
    padding-top: 3px;
}








.cusror-pointer {
    cursor: pointer;
 }
 .align-button {
    margin-left: 20px;
    /* color: white;
    border-radius: 10px; */
 }
 .align-sub-game {
     padding-left: 10px;
 }
 .align-capacity{
     padding-left: 30px; 
 }
 .thead {
    color: #fff;
    background-color: #007ad9;
    border-color: #32383e;  
 
 }
.table-color {
    color: #fff;
    background-color: #007ad9;
    border-color: #32383e;   
}
 /* .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border-top: 1px solid black;
 }
 .table .thead-dark th {
    color: #fff;
    background-color: #007ad9;
    /* border-color: #32383e;  
 }
 .table img {
     width: 65px;
 } */
 .checkbox label:after, 
 .radio label:after {
     content: '';
     display: table;
     clear: both;
 }
 .checkbox label{
    padding-left: 0;
 }
 .checkbox .cr,
 .radio .cr {
     position: relative;
     display: inline-block;
     border: 1px solid #a9a9a9;
     border-radius: .25em;
     width: 1.3em;
     height: 1.3em;
     float: left;
     margin-right: .5em;
 }
 
 .radio .cr {
     border-radius: 50%;
 }
 
 .checkbox .cr .cr-icon,
 .radio .cr .cr-icon {
     position: absolute;
     font-size: .8em;
     line-height: 0;
     top: 50%;
     left: 20%;
 }
 .align-back {
     margin-top: 40px;
 }
 .align-game-header{
     background: #fff !important;
     font-size: 18px;
     text-align: left !important;
     color: #000 !important;
     border-bottom: solid 3px orange;
 }
 .align-nri {
     margin-top: -13px !important;
 }
 /* .student-table tr {
 
     background: #fff !important ;
   
     border:none !important;
 } */
   td.action img {
     /* margin-right: 20px; */
     margin-right: 9px;
     height: 15px;
     width: 15px;
 }
 .file-hint {
     padding-top: 10px;
     color: green;
 }
 .display-none {
   display: none;
 }
 .align-subGame {
     float: left;
     padding: 25px 37px;
 }
  .studentsAdd-box {
     display: inline-block; 
     padding-top: 2;
     margin-top: 30px;
     background: white;
     width: 100%;
     box-shadow: 0px 0px 4px 1px #c3c3c3;
   }
   .studentsAdd-box th {
     border-bottom: solid 1px black !important;
 }
   /* td.action a img {
     width: 15px;
 }
 
 td.action a {
     margin-right: 15px;
 } */
 
 
 /* .student-table tr td{border: none!important;} */
 
 /* .student-table th{
      background: none !important;
      color: #000 !important;
      font-size: 12px;
       border:none !important;
      } */
 
 /* .student-table tr td{background:none !important; color: #000 !important; width: 10%;} */
  
 
  
 .radio .cr .cr-icon {
     margin-left: 0.04em;
 }
 
 .checkbox label input[type="checkbox"],
 .radio label input[type="radio"] {
     display: none;
 }
 
 .checkbox label input[type="checkbox"] + .cr > .cr-icon,
 .radio label input[type="radio"] + .cr > .cr-icon {
     transform: scale(3) rotateZ(-20deg);
     opacity: 0;
     transition: all .3s ease-in;
 }
 
 .checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
 .radio label input[type="radio"]:checked + .cr > .cr-icon {
     transform: scale(1) rotateZ(0deg);
     opacity: 1;
 }
 
 .checkbox label input[type="checkbox"]:disabled + .cr,
 .radio label input[type="radio"]:disabled + .cr {
     opacity: .5;
 }
 .game-align {
     float: left;
     margin: 20px;
     color: white;  
     padding: 15px;
     height: 50px;
     border-radius: 10px;
 }
 .align-game-info {
     padding: 10px;
     background-color: green;
 }
 .align-game {
     margin: 20px;
     color: white !important;  
     padding: 15px;
   
     height: 50px;
     border-radius: 10px;
     float: right;
 }
 .align-game-header {
     padding: 10px 20px;
     color: white;
     background-color: #007ad9;
  }
 .align-back-button {
    padding: 7px; 
    margin-bottom: 20px;
    background-color: #007ad9;
    color: white !important; 
 }
 
 .row{
     margin-top:40px;
     padding: 0 10px;
 }
 .panel-primary {
     border-color: white !important;
 }
 .clickable{
     cursor: pointer;   
 }
 
 .panel-heading span {
     margin-top: -20px;
     font-size: 15px;
 }
  
 
  
  
 
  
 
  
 
 .btn-rounded {
     border-radius: 35px;
 }
 
 .btn-fab {
     height: 50px;
     width: 53px;
     border-radius: 50%;
 }
 
 hr {
     border-top: 1px solid #9E9E9E;
 }
 body {
     background: #141E30;  /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #243B55, #141E30);  /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #243B55, #141E30); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
     color: #fff;
 }
 :host ::ng-deep .custom-toast .ui-toast-message {
     color: #ffffff;
     background:blue;
     border-radius: 20px;
     padding-top: 8px;
     width: 120%;
 }
 :host ::ng-deep .custom-toast .ui-toast-close-icon {
     position: absolute;
     font-size: 2em;
     top: 11px;
 }
 .align-message {
     padding: 8px;
 }
 :host ::ng-deep .ui-toast .ui-toast-icon {
     position: absolute;
     display: inline-block;
     left: 0.5em;
   
     padding: 0;
     font-size: 2em;
     top: 11px !important;
   }
 :host ::ng-deep .custom-toast  .ui-toast .ui-toast-message-text-content {
     margin-left: 2.5em;
 }
 :host ::ng-deep .alert-dismissible .close {
     position: relative;
     top: -8px;
     color: inherit;
     
 }
 :host ::ng-deep .alert-dismissible{
   margin-left: 30px;
   margin-right: 30px;  
 }
 :host ::ng-deep .alert-dismissible .close {
     position: relative;
     top: 0px;
     color: black;
     left: -4px;
 }
 :host ::ng-deep  .alert-warning {
     height: 50px;
     margin-left: 30px;
     margin-right: 30px;
 }
 :host ::ng-deep  .alert-success {
     height: 50px;
     margin-left: 30px;
     margin-right: 30px;
 }
 
 .align-image {
     height: 80px;
     width: 80px;
     margin-bottom: 17px;
     margin-left: 17px;
 }
 .align-photo {
     text-align: center;
 }
 .error-class {
     color: red;
     padding-top: 15px;
 }
 
 .note
 {
     text-align: center;
     height: 80px;
     background: -webkit-linear-gradient(left, #0072ff, #8811c5);
     color: #fff;
     font-weight: bold;
     line-height: 80px;
 }
 .form-content
 {
     padding: 5%;
     border: 1px solid #ced4da;
     margin-bottom: 2%;
 }
 /* .form-control{
     border-radius:1.5rem;
 } */
 /* :host ::ng-deep  .ui-inputtext {
     border-radius:1.5rem !important; 
 } */
 :host ::ng-deep .ui-button {
     /* border-radius:1.5rem !important;  */
     /* height: 40px;
     width: 100px;    */
 }
  
 .icons-wrap{
  float: left;
 }
 :host ::ng-deep body .ui-button.ui-button-text-icon-left .ui-button-text {
     padding: -2.571em 1em 0.429em 2em !important;
     /* background-color: #1362A5!important; */
 }
 .btnSubmit
 {
     border:none;
     border-radius:1.5rem;
     padding: 1%;
     width: 20%;
     cursor: pointer;
     background: #0062cc;
     color: #fff;
 }
 
 body {background:#ccc}
 .box h3{
     text-align:center;
       position:relative;
       top:80px;
   }
   .box {
       width:70%;
       height:200px;
       background:#FFF;
       margin:40px auto;
    }
   
    :host ::ng-deep  .panel-body {
     padding: 15px;
     box-shadow: none;
   }

:host ::ng-deep .ui-toast .ui-toast-icon {
    padding-top: 4px;
}
:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 120%;
}
:host ::ng-deep .custom-toast .ui-toast-close-icon {
    position: absolute;
    font-size: 2em;
    top: 11px;
    text-decoration: none;
}
.align-table {
    padding: 0;
}
.align-event {
    width: 45%;
}
:host ::ng-deep .ui-toast .ui-toast-message.ui-toast-message-success {
  width: 400px;
}
   /* .table-pad {
     padding-top: 20px;
   } */
  
  