input.largerCheckbox {
      transform : scale(2);
}
  .not-paid-column {
    background: red;
    color: white;
    text-align: center;
}
.align-checkbox {
  text-align: center;
}
.border-rad {
  border-radius: 7px;
}
.align-tot-amount {
  margin-right: 20px;
}
.align-button {
  padding-top: 30px;
}

.paid-column {
    background: green;
    color: white; 
    text-align: center;
}
.table-color {
  color: #fff;
  background-color: #007ad9;       
}
:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 150%;
}
:host ::ng-deep .custom-toast .ui-toast-close-icon {
    position: absolute;
    font-size: 2em;
    top: 11px;
    text-decoration: none;
}
.align-message {
    padding: 8px;
}
.isMenuActive {
    background: #007ad9;
    color: white;
  }
  .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 20px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
   
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  /* .tab button:hover {
    background-color: #ddd;
  } */
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
:host ::ng-deep .ui-toast .ui-toast-icon {
    padding-top: 4px;
}
/* :host ::ng-deep .custom-toast .ui-toast-close-icon {
    padding-top: 10px;
    padding-right: 15px;
    color: #ffffff;
} */

:host ::ng-deep .custom-toast  .ui-toast .ui-toast-message-text-content {
    margin-left: 2.5em;
}