https://issoindia.com/isso/#/school-registration
https://issoindia.com/isso/#/isf-school
http://localhost:4200/#/isf-school
baseUrl: 'http://localhost/isso-php/'
baseUrl: 'https://issoindia.com/isso-php/'
   // $html .=  htmlspecialchars($subGameName).'</td> 
 12 Years, 9 Months, 5Days
 12 Year's, 1 Months, 19 Days

sf125oan61gh
sf125oan61gh
166.62.28.130
Test@12345

9cm width
12 cm height
dlrc

Isso@1234567
 https://www.youtube.com/watch?v=So2wkFwbkMw&t=292s
 9821017929
  <base href="/isso/#/">
http://localhost/isso-php/IfsSchool/getIfsSchoolAmount/
https://issoindia.com/isso-php/IfsSchool/getIfsSchoolAmount/

candidate scanned sign issue.
DOB in words
View PDF if 

Head Master/Principle Sign
You have already made payment please connect with ISSO admin for more details !
 
 
 https://issoindia.com/isso-php/Sgfipdf/sgfiViewPdf/22460/306/1
 https://issoindia.com/checkmergepdf/isso-php/Sgfipdf/sgfiViewPdf/22460/306/1
 
 
 file:///F:/Template/Reveal/Reveal/index.html
 M
 
  SELECT `sgm`.`studentName`,`game`.`gameName`,`school`.`schoolName`,`student`.`payAmount`
 FROM `tbl_sgfi_payment` as `student`
 LEFT JOIN `tbl_students` AS `sgm` ON `student`.`studentId` =`sgm`.`sId`
 LEFT JOIN `tbl_game` AS `game` ON `student`.`gameId`=`game`.`gameId`
 LEFT JOIN `tbl_school` AS `school` ON `student`.`schoolId` = `school`.`schoolId`;
 
 
  
public function sgfiViewPdf($studentId,$schoolId,$gameId){
    ob_clean();
    $data1 =$this->sgfi_model->getDataForPDF($studentId,$schoolId,$gameId);
    $data = json_decode(json_encode($data1),true);
   // $WorkingArray = json_decode(json_encode($data),true);
    // echo "<pre>";
    // print_r($data); 
    // echo "</pre>";
    $schoolName = $data[0]['schoolName'];
    $bankDetails = $data[0]['bankDetails'];
    $studentName = $data[0]['studentName'];
    
    $pdfFilePath = $schoolName.".pdf";
    
    $orderdate = explode('-',  $data[0]['dateofBirth']);
    
    $day   = $orderdate[2];
    $month = $orderdate[1];
    $year  = $orderdate[0];
    $monthNum  = $month;
    $monthName = date('F', mktime(0, 0, 0, $monthNum, 10));
   // $dateOfBirthInWords = $this->convert_to_words_array($day).' '.$monthName.' '.$this->convert_to_words_array($year);
    $dateOfBirthInWords = $this->dateToWords($data[0]['dateofBirth']);
    if($data[0]['gender'] == '1') {
        $genderText = 'BOYS';
    } else {
        $genderText = 'GIRLS' ;
    }
     
    $pdf = new TCPDF1(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

    // Set document information
    $pdf->SetCreator(PDF_CREATOR);
    $pdf->SetTitle('Eligibility Form');

    // Remove default header/footer
    $pdf->setPrintHeader('',false);
    $pdf->setPrintFooter(false);

    // Set default monospaced font
    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

    // Set margins
    $pdf->SetMargins(10, 10, 10, true);

    // Set auto page breaks
    $pdf->SetAutoPageBreak(TRUE, 10);

    // Add a page
    $pdf->AddPage();

    // Set font
    $pdf->SetFont('helvetica', '', 10.5);

    // Add the title
    $pdf->Cell(0, 0, 'State/UT/Unit IBSO                           NATIONAL SCHOOL GAMES '.$data[0]['year'], 0, 1, '');
    $pdf->Ln(2);

    // Add the subtitle
    $pdf->SetFont('helvetica', '', 10);
    $pdf->Cell(0, 0, '      Under the aegis of School Games Federation of India', 0, 1, 'C');
    $pdf->Ln(8);
    $photo ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentPhoto'];
    // Add the photo placeholder
   
    $pdf->Image($photo, 173, 3, 26, 26, '', '', '', true);
    $pdf->SetFont('helvetica', '', 8); 
    
     $headMaster ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['headMasterSign'];
     $pdf->Ln(0);
     $pdf->Image($headMaster, 160, 30, 35, 15, '', '', '', true); 
 

// Define the right padding for different lines
    $right_padding_general = 20; // General padding for all lines
    $right_padding_special = 40; // Additional padding for the "With date duly" line
    $page_width = $pdf->getPageWidth();
  //  $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("Latest photo name"));
//    $pdf->MultiCell(0, 0, "\n      Latest photo name", 0, 'L', 0, 1, '', '', true);
    
    // Print the second line "With date duly" with more space from the right
  //  $pdf->SetX($page_width - $right_padding_special - $pdf->GetStringWidth("With date duly"));
  //  $pdf->MultiCell(0, 0, "                             With date duly", 0, 'L', 0, 1, '', '', true);
    
    // Print the remaining lines with the general right padding
   // $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("attested by the principal"));
   // $pdf->MultiCell(0, 0, "      Attested by the principal", 0, 'L', 0, 1, '', '', true);
    
  //  $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("Head Master with Stamp"));
  //  $pdf->MultiCell(0, 0, "       Head Master with Stamp", 0, 'L', 0, 1, '', '', true);
     
    $pdf->Ln(10);
 


    $pdf->SetFont('helvetica', '', 10);

    $certificateText = "Age Group Under ".$data[0]['ageRange'].' '.$genderText;
    $pdf->MultiCell(0, 0, $certificateText, 0, '', false);
    $pdf->Ln(2);
  
    $formContent = [
        ['01', 'Name of the Participant (In Block Letters)',strtoupper($data[0]['studentName'])],
        ['02', 'Father’s Name (In Block Letters)',strtoupper($data[0]['fatherName'])],
        ['03', 'Mother’s Name (In Block Letters)', strtoupper($data[0]['motherName'])],
        ['04', 'Name of the School (In Block Letters)', strtoupper($data[0]['schoolName'])],
        ['05', 'Full Address of School (In Block Letters)', strtoupper($data[0]['schoolAddress'])],
        ['06', 'School’s Phone No. with Code No.', strtoupper($data[0]['designation1'])],
        ['07', 'Last Year Registration No. SGFI',strtoupper($data[0]['sgfiRegNo'])],
        ['08', 'Date of Birth', ''],
        ['   ', '(i) In Fig',strtoupper(date("d-M-Y", strtotime($data[0]['dateofBirth'])))],
        ['   ', '(ii) In Words',strtoupper($dateOfBirthInWords)],
        ['09', 'Aadhaar No.',  strtoupper($data[0]['aadharNo'])],
        ['10', 'Passport No. (if available)', strtoupper($data[0]['passport'])],
        ['11', 'Discipline', $data[0]['discipline']],
        ['12', 'Age in Completed years as on 31st December', ''],
        ['13', 'Permanent Address & Phone / Mob. No.', strtoupper($data[0]['studentAddress'])],
        ['14', 'Admission No. & Year', strtoupper($data[0]['admissionNoYear'])],
        ['15', 'Date of Joining the School',  strtoupper($data[0]['schoolJoinDate'])],
        ['16', 'Standard & Section Studying this year',strtoupper( $data[0]['studyingYear'])],
        ['17', 'Standard Studying last year',strtoupper($data[0]['studyingLastYear'])],
        ['18', 'Bank Details of participant', strtoupper($data[0]['bankDetails'])],
       
        ['19', 'Personal Identification Marks', ''],
        ['   ', '(i)',strtoupper($data[0]['personalMark1'])],
        ['   ', '(ii)',strtoupper($data[0]['personalMark2'])],
        ['20', 'Signature of the Participant', '']
    ];
    
    // Set table column widths
    $colWidths = [13, 80, 100]; // Adjust widths for three columns: Serial No, Content, Value
    
    
 
    
    // Set font for table content
    $pdf->SetFont('helvetica', '', 10);
    
   

    foreach ($formContent as $row) {
        // Check for specific rows that need a larger cell height
    
        if ($row[1] === 'Full Address of School (In Block Letters)'   || $row[1] === 'Permanent Address & Phone / Mob. No.' ||  $row[1] === 'Bank Details of participant' ) {
            $cellHeight = 24; // Increase height for address rows
        } else {
            $cellHeight = 7; // Default cell height
        }
        if($row[1] === '(ii) In Words') {
            $cellHeight = 11;
        }
        if($row[1] === 'Signature of the Participant') {
            $cellHeight = 14;
        }
        if($row[1] === 'Name of the School (In Block Letters)') {
            $cellHeight = 12;
        }
        $startY = $pdf->GetY();
        // Render the table cells with the adjusted height
        $pdf->MultiCell($colWidths[0], $cellHeight, $row[0], 1, 'C', 0, 0);
        $pdf->MultiCell($colWidths[1], $cellHeight, $row[1], 1, 'L', 0, 0);
       // $pdf->MultiCell($colWidths[2], $cellHeight, $row[2], 1, 'L', 0, 1); 
       
        $sign ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentSign'];
        if ($row[0] === '20') {
             $signatureImagePath = $sign; // Replace with the actual path to the signature image
             $pdf->Cell($colWidths[2], '14', '', 1, 0, 'C'); // Create a blank cell with border for value column
             $pdf->Image($signatureImagePath, 110, 270, 35, 7, '', '', '', true);
         } else {
             $pdf->MultiCell($colWidths[2], $cellHeight, $row[2], 1, 'L', 0, 1);
        }
    }

    


    // Add the certificate section
    $pdf->AddPage();
    $pdf->Ln(5);
    $certificateText = "\nCertificate:\n1. Certified that the above participant is a bonafide student of this Institution for the academic year.\n2. Certified that I have personally verified the admission records maintained in the School and found correct.\n3. Certified that it is understood in the event of information furnished above found to be partly or wholly untrue, the above student is liable to be disqualified for a period of two years, and in case the student is a member of the team, then the participant is liable to be disqualified as a whole.";
    $pdf->MultiCell(0, 0, $certificateText, 0, '', false);

    // Signature placeholders 
     $headMasterSign ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['headMasterSign'];
     $pdf->Ln(21);
     $pdf->Image($headMasterSign, 155, 48, 50, 30, '', '', '', true);  
     $pdf->Ln(10);
     $pdf->Cell(0, 0, "Signature of Competent Authority                         Signature with Seal                                              Signature with Seal of the", 0, 1, '');
     $pdf->Cell(0, 0, 'of State/UT/Unit with Seal                                     Manager / Coach                                                 Head of Institution/Principal', 0, 1, '');
     $pdf->Cell(0, 0, '                                                                              Post / Desn ____________________                  Head Master', 0, 1, '');
     $pdf->Ln(15);
     $pdf->Cell(0, 0, "\n\n\nFor Office Use Only   Name of Invigilator: ______________________    Sign. of Invigilator: ______________________ ", 0, 1, '');

     //$pdf->Ln(25);
     $stampSign ="https://issoindia.com/isso-php/upload/report-images/stamp_sign.png";
  
     $pdf->Image($stampSign, 12, 55, 40, 20, '', '', '', true);
 
    
    
    

    // For Office Use Section
    // $pdf->Ln(10);
    // $pdf->Cell(0, 10, 'For Office Use Only', 0, 1, 'C');
    // $pdf->Cell(0, 10, 'Name of Invigilator: ______________________', 0, 1, 'L');
    // $pdf->Cell(0, 10, 'Sign. of Invigilator: ______________________', 0, 1, 'L');

    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Government Document', 0, 1, 'L');
    $studentGovDoc ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentGovDoc'];
    $pdf->Image($studentGovDoc, 33, 25, 150, 140, '', '', '', true, 100);
 
    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student StudentBonafide Document', 0, 1, 'L');
    $studentBonafide ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentBonafide'];
    $pdf->Image($studentBonafide, 33, 25, 150, 140, '', '', '', true, 100);

    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Last Year MarkSheet Document', 0, 1, 'L');
    $lastYearmarkSheet ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['lastYearmarkSheet'];
    $pdf->Image($lastYearmarkSheet, 33, 25, 150, 140, '', '', '', true, 100);
    
    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Last Year BirthCertificate Document', 0, 1, 'L');
    $birthCertificate ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['birthCertificate'];
    $pdf->Image($birthCertificate,33, 25, 150, 140, '', '', '', true, 100);

    $pdf->Output('Eligibility_Form.pdf', 'I');

  



}
 
 
// 6 Nov 2024
public function sgfiViewPdf($studentId,$schoolId,$gameId){
    ob_clean();
    $data1 =$this->sgfi_model->getDataForPDF($studentId,$schoolId,$gameId);
    $data = json_decode(json_encode($data1),true);
   // $WorkingArray = json_decode(json_encode($data),true);
    // echo "<pre>";
    // print_r($data); 
    // echo "</pre>";
    $schoolName = $data[0]['schoolName'];
    $bankDetails = $data[0]['bankDetails'];
    $studentName = $data[0]['studentName'];
    
    $pdfFilePath = $schoolName.".pdf";
    
    $orderdate = explode('-',  $data[0]['dateofBirth']);
    
    $day   = $orderdate[2];
    $month = $orderdate[1];
    $year  = $orderdate[0];
    $monthNum  = $month;
    $monthName = date('F', mktime(0, 0, 0, $monthNum, 10));
   // $dateOfBirthInWords = $this->convert_to_words_array($day).' '.$monthName.' '.$this->convert_to_words_array($year);
    $dateOfBirthInWords = $this->dateToWords($data[0]['dateofBirth']);
    if($data[0]['gender'] == '1') {
        $genderText = 'BOYS';
    } else {
        $genderText = 'GIRLS' ;
    }
     
    $pdf = new TCPDF1(PDF_PAGE_ORIENTATION, PDF_UNIT, PDF_PAGE_FORMAT, true, 'UTF-8', false);

    // Set document information
    $pdf->SetCreator(PDF_CREATOR);
    $pdf->SetTitle('Eligibility Form');

    // Remove default header/footer
    $pdf->setPrintHeader('',false);
    $pdf->setPrintFooter(false);

    // Set default monospaced font
    $pdf->SetDefaultMonospacedFont(PDF_FONT_MONOSPACED);

    // Set margins
    $pdf->SetMargins(10, 10, 10, true);

    // Set auto page breaks
    $pdf->SetAutoPageBreak(TRUE, 10);

    // Add a page
    $pdf->AddPage();

    // Set font
    $pdf->SetFont('helvetica', '', 10.5);

    // Add the title
    $pdf->Cell(0, 0, 'State/UT/Unit IBSO                           NATIONAL SCHOOL GAMES '.$data[0]['year'], 0, 1, '');
    $pdf->Ln(2);

    // Add the subtitle
    $pdf->SetFont('helvetica', '', 10);
    $pdf->Cell(0, 0, '      Under the aegis of School Games Federation of India', 0, 1, 'C');
    $pdf->Ln(8);
    $photo ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentPhoto'];
    // Add the photo placeholder
   
    $pdf->Image($photo, 173, 3, 26, 26, '', '', '', true);
    $pdf->SetFont('helvetica', '', 8); 
    
     $headMaster ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['headMasterSign'];
     $pdf->Ln(0);
     $pdf->Image($headMaster, 160, 30, 35, 15, '', '', '', true); 
 

// Define the right padding for different lines
    $right_padding_general = 20; // General padding for all lines
    $right_padding_special = 40; // Additional padding for the "With date duly" line
    $page_width = $pdf->getPageWidth();
  //  $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("Latest photo name"));
//    $pdf->MultiCell(0, 0, "\n      Latest photo name", 0, 'L', 0, 1, '', '', true);
    
    // Print the second line "With date duly" with more space from the right
  //  $pdf->SetX($page_width - $right_padding_special - $pdf->GetStringWidth("With date duly"));
  //  $pdf->MultiCell(0, 0, "                             With date duly", 0, 'L', 0, 1, '', '', true);
    
    // Print the remaining lines with the general right padding
   // $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("attested by the principal"));
   // $pdf->MultiCell(0, 0, "      Attested by the principal", 0, 'L', 0, 1, '', '', true);
    
  //  $pdf->SetX($page_width - $right_padding_general - $pdf->GetStringWidth("Head Master with Stamp"));
  //  $pdf->MultiCell(0, 0, "       Head Master with Stamp", 0, 'L', 0, 1, '', '', true);
     
    $pdf->Ln(10);
 


    $pdf->SetFont('helvetica', '', 10);

    $certificateText = "Age Group Under ".$data[0]['ageRange'].' '.$genderText;
    $pdf->MultiCell(0, 0, $certificateText, 0, '', false);
    $pdf->Ln(2);
    $singleLineText = str_replace(array("\r", "\n"), '', $data[0]['bankDetails']);
    $formContent = [
        ['01', 'Name of the Participant (In Block Letters)',strtoupper($data[0]['studentName'])],
        ['02', 'Father’s Name (In Block Letters)',strtoupper($data[0]['fatherName'])],
        ['03', 'Mother’s Name (In Block Letters)', strtoupper($data[0]['motherName'])],
        ['04', 'Name of the School (In Block Letters)', strtoupper($data[0]['schoolName'])],
        ['05', 'Full Address of School (In Block Letters)', strtoupper(substr($data[0]['schoolAddress'], 0, 100))],
        ['06', 'School’s Phone No. with Code No.', strtoupper($data[0]['designation1'])],
        ['07', 'Last Year Registration No. SGFI',strtoupper($data[0]['sgfiRegNo'])],
        ['08', 'Date of Birth', ''],
        ['   ', '(i) In Fig',strtoupper(date("d-M-Y", strtotime($data[0]['dateofBirth'])))],
        ['   ', '(ii) In Words',strtoupper($dateOfBirthInWords)],
        ['09', 'Aadhaar No.',  strtoupper($data[0]['aadharNo'])],
        ['10', 'Passport No. (if available)', strtoupper($data[0]['passport'])],
        ['11', 'Discipline', $data[0]['discipline']],
        ['12', 'Age in Completed years as on 31st December', ''],
        ['13', 'Permanent Address & Phone / Mob. No.', strtoupper(substr($data[0]['studentAddress'], 0, 100))],
        ['14', 'Admission No. & Year', strtoupper($data[0]['admissionNoYear'])],
        ['15', 'Date of Joining the School',  strtoupper($data[0]['schoolJoinDate'])],
        ['16', 'Standard & Section Studying this year',strtoupper( $data[0]['studyingYear'])],
        ['17', 'Standard Studying last year',strtoupper($data[0]['studyingLastYear'])],
        ['18', 'Bank Details of participant', strtoupper(substr($singleLineText, 0, 50))],
       
        ['19', 'Personal Identification Marks', ''],
        ['   ', '(i)',strtoupper($data[0]['personalMark1'])],
        ['   ', '(ii)',strtoupper($data[0]['personalMark2'])],
        ['20', 'Signature of the Participant', '']
    ];
    
    // Set table column widths
    $colWidths = [13, 75, 100]; // Adjust widths for three columns: Serial No, Content, Value
    
    
 
    
    // Set font for table content
    $pdf->SetFont('helvetica', '', 10);
    
   

    foreach ($formContent as $row) {
        // Check for specific rows that need a larger cell height
    
        if ($row[1] === 'Full Address of School (In Block Letters)'   || $row[1] === 'Permanent Address & Phone / Mob. No.' ) {
            $cellHeight = 16; // Increase height for address rows
        } else {
            $cellHeight = 7; // Default cell height
        }
        if($row[1] === '(ii) In Words') {
            $cellHeight = 11;
        }
        if($row[1] === 'Signature of the Participant') {
            $cellHeight = 18;
        }
        if($row[1] === 'Name of the School (In Block Letters)') {
            $cellHeight = 12;
        }
        $startY = $pdf->GetY();
        // Render the table cells with the adjusted height
        $pdf->MultiCell($colWidths[0], $cellHeight, $row[0], 1, 'C', 0, 0);
        $pdf->MultiCell($colWidths[1], $cellHeight, $row[1], 1, 'L', 0, 0);
       // $pdf->MultiCell($colWidths[2], $cellHeight, $row[2], 1, 'L', 0, 1); 
       
        $sign ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentSign'];
        if ($row[0] === '20') {
             $signatureImagePath = $sign; // Replace with the actual path to the signature image
             $pdf->Cell($colWidths[2], '18', '', 1, 0, 'C'); // Create a blank cell with border for value column
             $pdf->Image($signatureImagePath, 110, 238, 45, 13, '', '', '', true);
         } else {
             $pdf->MultiCell($colWidths[2], $cellHeight, $row[2], 1, 'L', 0, 1);
        }
    }

    


    // Add the certificate section
    $pdf->AddPage();
    $pdf->Ln(5);
    $certificateText = "\nCertificate:\n1. Certified that the above participant is a bonafide student of this Institution for the academic year.\n2. Certified that I have personally verified the admission records maintained in the School and found correct.\n3. Certified that it is understood in the event of information furnished above found to be partly or wholly untrue, the above student is liable to be disqualified for a period of two years, and in case the student is a member of the team, then the participant is liable to be disqualified as a whole.";
    $pdf->MultiCell(0, 0, $certificateText, 0, '', false);

    // Signature placeholders 
     $headMasterSign ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['headMasterSign'];
     $pdf->Ln(21);
     $pdf->Image($headMasterSign, 155, 48, 50, 30, '', '', '', true);  
     $pdf->Ln(10);
     $pdf->Cell(0, 0, "Signature of Competent Authority                         Signature with Seal                                              Signature with Seal of the", 0, 1, '');
     $pdf->Cell(0, 0, 'of State/UT/Unit with Seal                                     Manager / Coach                                                 Head of Institution/Principal', 0, 1, '');
     $pdf->Cell(0, 0, '                                                                              Post / Desn ____________________                  Head Master', 0, 1, '');
     $pdf->Ln(15);
     $pdf->Cell(0, 0, "\n\n\nFor Office Use Only   Name of Invigilator: ______________________    Sign. of Invigilator: ______________________ ", 0, 1, '');

     //$pdf->Ln(25);
     $stampSign ="https://issoindia.com/isso-php/upload/report-images/stamp_sign.png";
  
     $pdf->Image($stampSign, 12, 55, 40, 20, '', '', '', true);
 
    
    
    

    // For Office Use Section
    // $pdf->Ln(10);
    // $pdf->Cell(0, 10, 'For Office Use Only', 0, 1, 'C');
    // $pdf->Cell(0, 10, 'Name of Invigilator: ______________________', 0, 1, 'L');
    // $pdf->Cell(0, 10, 'Sign. of Invigilator: ______________________', 0, 1, 'L');

    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Government Document', 0, 1, 'L');
    $studentGovDoc ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentGovDoc'];
    $pdf->Image($studentGovDoc, 33, 25, 150, 140, '', '', '', true, 100);
 
    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student StudentBonafide Document', 0, 1, 'L');
    $studentBonafide ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['studentBonafide'];
    $pdf->Image($studentBonafide, 33, 25, 150, 140, '', '', '', true, 100);

    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Last Year MarkSheet Document', 0, 1, 'L');
    $lastYearmarkSheet ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['lastYearmarkSheet'];
    $pdf->Image($lastYearmarkSheet, 33, 25, 150, 140, '', '', '', true, 100);
    
    $pdf->AddPage();
    $pdf->Cell(0, 10, 'Student Last Year BirthCertificate Document', 0, 1, 'L');
    $birthCertificate ="https://issoindia.com/isso-php/upload/sgfi/".$data[0]['birthCertificate'];
    $pdf->Image($birthCertificate,33, 25, 150, 140, '', '', '', true, 100);

    $pdf->Output('Eligibility_Form.pdf', 'I');

  



} 
 