.align-merit-content {
    padding-top: 30px;
}
.align-add-button {
    padding-left: 15px;
}

.panel-default>.panel-heading {
    /* color: #333; */
    /* padding-top:120px; */
    color: white;
    background-color: #1362A5;
    border-color: #ddd;
    text-align: center;
    font-weight: bold;
}
.table .thead-dark th {
    color: #fff;
    background-color: dimgrey;
    /* border-color: #32383e; */
    /* border-bottom: 1px solid black; */
}
table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    border: 1px solid;
}
:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 120%;
 
}
:host ::ng-deep .ui-toast .ui-toast-message.ui-toast-message-error {
  width: 400px;
}
table {
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}
.icons-wrap{
    float: left;
}
:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 120%;
}
:host ::ng-deep .custom-toast .ui-toast-close-icon {
    position: absolute;
    font-size: 2em;
    top: 11px;
    text-decoration: none;
}
.align-message {
    padding: 8px;
}
:host ::ng-deep .ui-toast .ui-toast-icon {
    padding-top: 4px;
}
/* :host ::ng-deep .custom-toast .ui-toast-close-icon {
    padding-top: 10px;
    padding-right: 15px;
    color: #ffffff;
} */
:host ::ng-deep .custom-toast  .ui-toast .ui-toast-message-text-content {
    margin-left: 2.5em;
}
:host ::ng-deep .alert-dismissible .close {
    position: relative;
    top: -8px;
    color: inherit;
}
:host ::ng-deep .alert-dismissible .close {
    position: relative;
    top: 0px;
    color: black;
    left: -4px;
}
:host ::ng-deep  .alert-warning {
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
:host ::ng-deep  .alert-success {
    height: 50px;
    margin-left: 30px;
    margin-right: 30px;
}
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 20px;
  }
  
  /* Style the buttons inside the tab */
  .tab button {
   
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
  }
  
  /* Change background color of buttons on hover */
  /* .tab button:hover {
    background-color: #ddd;
  } */
  
  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }
  
  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }
  .isMenuActive {
    background: #007ad9;
    color: white;
  }
  .disable-anchor-tag { 
    pointer-events: none; 
  }
  .align-result-button {
    margin-left: 30px;
  }