.align-form {
    padding: 20px 10px 0 15px;
}
.align-text {
    padding: 10px 10px 10px 10px;
}
.active {
    background-color: green;color: white;
}
.inactive {
    background-color: red;color: white;
}
.search-text { 
    width: 40%;
    margin: 0 30px 12px 91px;
    padding: 7px;
} 
:host ::ng-deep button {
    margin-right: .25em;
}
/* .item-description label {
    float: left !important;
    margin-right: 10px !important;
} */
 .pad-bottom-none {
    padding-bottom: 0;
 } 
 .align-icon {
    width: 40px;
    height: 30px;
    margin-bottom: 20px;
 }
 .align-label {
    width: 100% !important;
 }
:host ::ng-deep .custom-toast .ui-toast-message {
    color: #ffffff;
    background:blue;
    border-radius: 20px;
    padding-top: 8px;
    width: 120%;
 
}

:host ::ng-deep .custom-toast .ui-toast-close-icon {
    padding-top: 10px;
    padding-right: 15px;
    color: #ffffff;
}
.boder-b{
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid black;
}
.no-padding {
    padding-left: 0;
    padding-right: 0;
}
body .ui-dataview .ui-dataview-content {
    padding-left: 0 !important;
    padding-right: 0 !important;
}
:host ::ng-deep .btn-style {
    padding: 5px 10px;
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
}

:host ::ng-deep .ui-panel .ui-panel-content {
    position: relative;
}
.car-detail {
    padding: 5px;
}
:host ::ng-deep .car-detail .ui-button-text {
    display: none;
}
:host ::ng-deep .ui-panel .ui-panel-content{
  min-height: 350px;
}
:host ::ng-deep .float-input{
    color: black;
}
:host ::ng-deep .ui-panel .ui-panel-titlebar .ui-panel-title {
    vertical-align: middle;
    font-weight: 700;
    width: 350px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.doc-not-upload {
    color: red;
    margin-bottom: 30px;
}
.align-email-error {
    color: red;
    padding-top: 10px;
  }