:host ::ng-deep  .ui-autocomplete-panel .ui-autocomplete-items .ui-autocomplete-list-item {
 padding: 0 !important;
}
 
:host ::ng-deep .ui-autocomplete .ui-autocomplete-input {
  height: 48px;
}

 
.align-condition {
    text-align: center;
    color: white;
    cursor: pointer;
}
.align-agree {
  float: left;
} 

 
 

 

label {
  margin: 0;
  display: block;
}

/*---------------------------------------------*/
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}


/*//////////////////////////////////////////////////////////////////
[ Utility ]*/
 


/*//////////////////////////////////////////////////////////////////
[ login ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255,255,255,0.9);
}

.wrap-login100 {
  width: 500px;
  border-radius: 10px;
  overflow: hidden;
  padding: 10px 55px 37px 55px;

  background: #9152f8;
  background: -webkit-linear-gradient(top, #7579ff, #b224ef);
  background: -o-linear-gradient(top, #7579ff, #b224ef);
  background: -moz-linear-gradient(top, #7579ff, #b224ef);
  background: linear-gradient(top, #7579ff, #b224ef);
}


/*------------------------------------------------------------------
[ Form ]*/

.login100-form {
  width: 100%;
}

.login100-form-logo {
  font-size: 60px; 
  color: #333333;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
}

.login100-form-title {
  font-family: Poppins-Medium;
  font-size: 30px;
  color: #fff;
  line-height: 1.2;
  text-align: center;
  text-transform: uppercase;

  display: block;
}


/*------------------------------------------------------------------
[ Input ]*/

.wrap-input100 {
  width: 100%;
  position: relative;
  border-bottom: 2px solid rgba(255,255,255,0.24);
  margin-bottom: 30px;
}

.input100 {
  font-family: Poppins-Regular;
  font-size: 16px;
  color: #fff;
  line-height: 1.2;

  display: block;
  width: 100%;
  height: 45px;
  background: transparent;
  padding: 0 5px 0 38px;
}

/*---------------------------------------------*/ 
.focus-input100 {
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
.handle-error {
  color: white;
  font-size: 16px;
  padding-top: 11px;
}

.focus-input100::before {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;

  background: #fff;
}

.focus-input100::after {
  font-family: Material-Design-Iconic-Font;
  font-size: 22px;
  color: #fff;

  content: attr(data-placeholder);
  display: block;
  width: 100%;
  position: absolute;
  top: 6px;
  left: 0px;
  padding-left: 5px;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.input100:focus {
  padding-left: 5px;
}

.input100:focus + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.input100:focus + .focus-input100::before {
  width: 100%;
}

.has-val.input100 + .focus-input100::after {
  top: -22px;
  font-size: 18px;
}

.has-val.input100 + .focus-input100::before {
  width: 100%;
}

.has-val.input100 {
  padding-left: 5px;
}


/*==================================================================
[ Restyle Checkbox ]*/

.contact100-form-checkbox {
  padding-left: 5px;
  padding-top: 5px;
  padding-bottom: 35px;
}
.text-align {
  height: 50px;
  padding: 22px;
  font-size: 15px;
}

.input-checkbox100 {
  display: none;
}

.label-checkbox100 {
  font-family: Poppins-Regular;
  font-size: 13px;
  color: #fff;
  line-height: 1.2;

  display: block;
  position: relative;
  padding-left: 26px;
  cursor: pointer;
}

.label-checkbox100::before {
  content: "\f26b";
  font-family: Material-Design-Iconic-Font;
  font-size: 13px;
  color: transparent;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #fff;
  left: 0;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.input-checkbox100:checked + .label-checkbox100::before {
  color: #555555;
}


/*------------------------------------------------------------------
[ Button ]*/
.container-login100-form-btn {
  width: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.login100-form-btn {
  font-family: Poppins-Medium;
  font-size: 16px;
  color: #555555;
  line-height: 1.2;

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  min-width: 120px;
  height: 50px;
  border-radius: 25px;

  background: #9152f8;
  background: -webkit-linear-gradient(bottom, #7579ff, #b224ef);
  background: -o-linear-gradient(bottom, #7579ff, #b224ef);
  background: -moz-linear-gradient(bottom, #7579ff, #b224ef);
  background: linear-gradient(bottom, #7579ff, #b224ef);
  position: relative;
  z-index: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  border-radius: 25px;
  background-color: #fff;
  top: 0;
  left: 0;
  opacity: 1;

  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
}

.login100-form-btn:hover {
  color: #fff;
}

.login100-form-btn:hover:before {
  opacity: 0;
}


/*------------------------------------------------------------------
[ Responsive ]*/

@media (max-width: 576px) {
  .wrap-login100 {
    padding: 55px 15px 37px 15px;
  }
}



/*------------------------------------------------------------------
[ Alert validate ]*/

.validate-input {
  position: relative;
}

.alert-validate::before {
  content: attr(data-validate);
  position: absolute;
  max-width: 70%;
  background-color: #fff;
  border: 1px solid #c80000;
  border-radius: 2px;
  padding: 4px 25px 4px 10px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 0px;
  pointer-events: none;

  font-family: Poppins-Regular;
  color: #c80000;
  font-size: 13px;
  line-height: 1.4;
  text-align: left;

  visibility: hidden;
  opacity: 0;

  -webkit-transition: opacity 0.4s;
  -o-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  transition: opacity 0.4s;
}

.alert-validate::after {
  content: "\f12a";
  font-family: FontAwesome;
  font-size: 16px;
  color: #c80000;

  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
}

.alert-validate:hover:before {
  visibility: visible;
  opacity: 1;
}

@media (max-width: 992px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}

  






.input-container{
  position: relative;
}
 
.error {
    position: absolute;
    top: 50px;
    z-index: 9;
    padding: 5px;
}
/* .align-logo {
    text-align: center;
    margin: 0;
    background: #2f5251;
    padding: 3vw 4vw 5vw;
}
.align-form {
    padding: 10px 0;
}
.align-form-div {
   padding-bottom: 37px;
}
.form-control {
    display: block;
    width: 100%;
    height: 40px;
}
.overlay-bg{
	background: url("../../../assets/images/general/14.png");
	position: absolute;
    width: 100%;
    height: 100%;
}
.login-wrapper{
	position: relative;
    z-index: 9;
}
.login-form{
	background: #ffff;
    padding: 2em;
    -webkit-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    -moz-box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    box-shadow: 2px 5px 16px 2px rgba(16, 16, 16, 0.18);
    margin: -2.5em 2.5em 2em;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}
.forgot-pwd{
	color: #757474;
    font-size: 16px;
    display: block;
    margin: 0em 1em 0em;
    letter-spacing: 1px;
    text-align: center;
}
.login-btn{
	margin-top: 10px;
    display: block;
    padding-bottom: 0;
    text-align: center;
} */
/* .hide {
    display: none !important;
  }
  
  .show {
    display: block;
  }
  
  .isso-btn {
    height: 50px !important;
    border-radius: 5px !important;
    background: #337AB7 !important;
    color: #ffffff !important;
    box-shadow: 1px 1px 1px 1px #dfdfdf!important;
    transition: all 0.5s !important;
    font-size: 16px  !important;
  }
  .isso-btn:hover {
    background: #2471B3;
  }
  
  .isso-btn-pink {
    height: 50px;
    border-radius: 5px;
    background: #FB74AB;
    color: #ffffff;
    box-shadow: 1px 1px 1px 1px #dfdfdf;
    transition: all 0.5s;
    border: solid 1px #FB74AB;
  }
  .isso-btn-pink:hover {
    background: #EC4087;
  }
  
  .isso-slidebox {
    position: relative;
    height: 100vh;
  }
  .isso-slidebox .carousel-item {
    height: 100vh;
  }
  .isso-slidebox .middle-images {
    height: 280px;
    width: 280px;
    position: absolute;
    top: 50%;
    transform: translate(50%, -50%);
    right: 0;
  }
  .isso-slidebox .middle-images img {
    width: 100%;
  }
  
  .login-box {
    height: 100vh;
    position: relative;
    text-align: center;
  }
  .login-box .login-form {
    transform: translateY(50%);
    left: 34%;
    position: absolute;
    width: 300px;
  }
  .login-box .login-form .isso-input {
    border-left: 0px  !important;
  }
  .login-box .login-form .isso-input input {
    border-left: none !important;;
  }
  .login-box .login-form .isso-input input ::placeholder {
    color: #9F9F9F !important;
  }
  .login-box .login-form .isso-input span {
    background: none !important;
  }
  .login-box .login-form .forgote-link {
    width: 100%;
    text-align: right;
    margin-top: 10px;
    font-size: 12px;
  }
  .login-box .login-form .forgote-link a {
    color: #B71A1A;
    text-decoration: none;
  }
  .login-box .logo {
    height: 100px;
  }
  .login-box .form-box {
    margin-top: 50px;
  }
  .login-box .footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: right;
    padding: 5px;
    color: #000;
    font-size: 12px;
  }
  
  header .logo-box {
    width: 20%;
    float: left;
  }
  header .logo-box img {
    height: 100px;
    margin-top: 10px;
  }
  header .user-dropbox {
    margin-top: 17px;
    font-size: 12px;
  }
  header .user-dropbox img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
  }
  
  .menu-box {
    background: white;
    width: auto;
    box-shadow: 0px 0px 1px 1px #f1f1f1;
    float: right;
    position: absolute;
    right: 37px;
    top: 65px;
    border-radius: 10px;
    padding: 0;
  }
  .menu-box ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding: 10px;
  }
  .menu-box ul li {
    border-bottom: solid 1px #ececec;
    margin-bottom: 0px;
    padding: 7px 0;
    font-size: 14px;
  }
  .menu-box ul li:last-child {
    border: none;
  }
  .menu-box ul li a {
    text-decoration: none;
    color: #000;
  }
  .menu-box::after {
    position: absolute;
    top: -17px;
     left: 50%;
  }
  
  .isso-wrapper .nav-tabs {
    margin-top: 30px;
    outline: none;
  }
  .isso-wrapper .nav-tabs .nav-link.active {
    border: none;
    border-bottom: solid 3px orange;
    font-weight: 700;
  }
  .isso-wrapper .nav-tabs:focus {
    outline: none;
  }
  .isso-wrapper li {
    font-size: 14px;
  }
  .isso-wrapper li button {
    background: none !important;
    margin-right: 20px !important;
    padding: 10px 0 !important;
  }
  .isso-wrapper li button:hover {
    border: none;
    outline: none;
  }
  .isso-wrapper li button:focus:hover {
    border: none;
  }
  
  .event-container {
    margin-top: 30px;
  }
  .event-container .event-namebox {
    margin-bottom: 30px;
    display: inline-block;
  }
  .event-container .event-namebox .event-locaton {
    color: #868686;
    font-size: 14px;
  }
  .event-container .event-namebox span.back {
    display: inline-block;
    margin-bottom: 30px;
    color: #337AB7;
    font-size: 12px;
  }
  .event-container .event-namebox span.back a {
    text-decoration: none;
  }
  .event-container .event-namebox span.back img {
    height: 12px;
    margin-right: 5px;
  }
  .event-container .event-card {
    background: #fff;
    box-shadow: 0px 0px 0px 2px #f3f3f3;
    padding: 5px;
    text-align: center;
  }
  .event-container .event-card .event-name h2 {
    font-size: 24px !important;
  }
  .event-container .event-card .event-locaton {
    color: #868686;
  }
  .event-container .event-card .pricebox {
    margin: 50px 0;
  }
  .event-container .event-card .pricebox h1 {
    font-size: 28px;
    font-weight: 700;
  }
  .event-container .event-card .pricebox h3 {
    font-size: 18px;
    font-weight: 400;
  }
  .event-container .event-card .btn-full {
    width: 100% !important;
  }
  .event-container .tournament-box {
    box-shadow: 0px 0px 7px 1px #dadada;
    padding: 20px;
    margin-bottom: 10px;
  }
  .event-container .tournament-box .event-name {
    text-align: left;
  }
  .event-container .tournament-box .event-locaton {
    color: #868686;
    font-size: 14px;
  }
  .event-container .tournament-box .category-box {
    text-align: center;
    margin: 50px 0;
  } */