$white: #ffffff;
$primary: #337AB7;
$primary-hover:#2471B3;
$black: #000;
$maroon: #B71A1A;
$gray:#868686;
$pink:#FB74AB;
$pink-dark:#EC4087;
body {
    background: $white;
    .hide {
        display: none !important;
    }
    .show {
        display: block;
    }
    .isso-btn {
        height: 50px;
        border-radius: 5px;
        background: $primary;
        color: $white;
        box-shadow: 1px 1px 1px 1px #dfdfdf;
        transition: all 0.5s;
        &:hover {
            background: $primary-hover;
        }
    }
    .isso-btn-pink {
        height: 50px;
        border-radius: 5px;
        background: $pink;
        color: $white;
        box-shadow: 1px 1px 1px 1px #dfdfdf;
        transition: all 0.5s;
        border: solid 1px $pink;
        &:hover {
            background: $pink-dark;
        }
    }
    .isso-slidebox {
        position: relative;
        height: 100vh;
        .carousel-item {
            height: 100vh;
        }
        .middle-images {
            height: 280px;
            width: 280px;
            position: absolute;
            top: 50%;
            transform: translate(50%, -50%);
            right: 0;
            img {
                width: 100%;
            }
        }
    }
    .login-box {
        height: 100vh;
        position: relative;
        text-align: center;
        .login-form {
            transform: translateY(50%);
            left: 34%;
            position: absolute;
            width: 300px;
            .isso-input {
                input {
                    border-left: none;
                     ::placeholder {
                        color: #9F9F9F !important;
                    }
                }
                border-left: 0px;
                span {
                    background: none !important;
                }
            }
            .forgote-link {
                width: 100%;
                text-align: right;
                margin-top: 10px;
                font-size: 12px;
                a {
                    color: #B71A1A;
                    text-decoration: none;
                }
            }
        }
        .logo {
            height: 100px;
        }
        .form-box {
            margin-top: 50px;
        }
        .footer {
            width: 100%;
            position: absolute;
            bottom: 0;
            text-align: right;
            padding: 5px;
            color: $black;
            font-size: 12px;
        }
    }
    header {
        .logo-box {
            width: 20%;
            float: left;
            img {
                height: 100px;
                margin-top: 10px;
            }
        }
        .user-dropbox {
            margin-top: 17px;
            font-size: 12px;
            img {
                height: 50px;
                width: 50px;
                border-radius: 50%;
            }
        }
    }
    .menu-box {
        background: white;
        width: auto;
        box-shadow: 0px 0px 1px 1px #f1f1f1;
        float: right;
        position: absolute;
        right: 37px;
        top: 65px;
        border-radius: 10px;
        padding: 0;
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding: 10px;
            li {
                border-bottom: solid 1px #ececec;
                margin-bottom: 0px;
                padding: 7px 0;
                font-size: 14px;
                &:last-child {
                    border: none;
                }
                a {
                    text-decoration: none;
                    color: $black;
                }
            }
        }
        &::after {
            position: absolute;
            top: -17px;
            content: url('../img/Triangle.svg');
            left: 50%;
        }
    }
}

.isso-wrapper {
    .nav-tabs {
        margin-top: 30px;
        outline: none;
        .nav-link.active {
            border: none;
            border-bottom: solid 3px orange;
            font-weight: 700;
        }
        &:focus {
            outline: none;
        }
    }
    li {
        font-size: 14px;
        button {
            background: none;
            margin-right: 20px;
            padding: 10px 0;
            &:hover {
                border: none;
                outline: none;
            }
            &:focus {
                &:hover {
                    border: none;
                }
            }
        }
    }
}

.event-container {
    margin-top: 30px;
    .event-namebox {
        margin-bottom: 30px;
        display: inline-block;
        .event-locaton {
            color: $gray;
            font-size: 14px;
        }
        span.back {
            display: inline-block;
            margin-bottom: 30px;
            color: $primary;
            font-size: 12px;
            a {
                text-decoration: none;
            }
            img {
                height: 12px;
                margin-right: 5px;
            }
        }
    }
    .event-card {
        background: #fff;
        box-shadow: 0px 0px 0px 2px #f3f3f3;
        padding: 5px;
        text-align: center;
        .event-name {
            h2 {
                font-size: 24px !important;
            }
        }
        .event-locaton {
            color: $gray;
        }
        .pricebox {
            margin: 50px 0;
            h1 {
                font-size: 28px;
                font-weight: 700;
            }
            h3 {
                font-size: 18px;
                font-weight: 400;
            }
        }
        .btn-full {
            width: 100% !important;
        }
    }
    .tournament-box {
        box-shadow: 0px 0px 7px 1px #dadada;
        padding: 20px;
        margin-bottom: 10px;
        .event-name {
            text-align: left;
        }
        .event-locaton {
            color: $gray;
            font-size: 14px;
        }
        .category-box {
            text-align: center;
            margin: 50px 0;
        }
    }
}