tr:nth-child(even) {background-color: #f2f2f2;}
th {
  background-color: #4360b3;
  color: white;
  border-bottom: 0!important;
  vertical-align: middle!important;
}
table{
	margin-bottom: 10px!important;
}
.totalAmount{
	color: green;
	font-weight:bold;
	float: right;
}
.alignTbl{
	margin-top: 10px;
}
.align-age-row {
	width: 60px;
}
 
:host ::ng-deep .ui-paginator .ui-paginator-left-content {
    float: left;
    padding-left: 22px;
    padding-top: 5px;
}
/* :host ::ng-deep p-table {
    .ui-paginator {
        p-dropdown {
          display: inline-block;
        }
    }
} */
/* :host ::ng-deep p-table .ui-paginator .p-dropdown {
	display: inline-block;
}
 
:host ::ng-deep p-table .ui-paginator .ui-paginator-pages {
	width: 90px; 
    line-height: 1;
} */
:host ::ng-deep .ui-table-resizable .ui-table-thead>tr>th {
  overflow: unset;
}
/* :host ::ng-deep .ui-table table {
    border-collapse: collapse;
    width: 100%;
    table-layout: fixed;
} */
:host ::ng-deep {
	/* Responsive */
  }
  :host ::ng-deep .p-paginator .p-paginator-current {
	margin-left: auto;
  }
  :host ::ng-deep .p-progressbar {
	height: 0.5rem;
	background-color: #D8DADC;
  }
  :host ::ng-deep .p-progressbar .p-progressbar-value {
	background-color: #607D8B;
  }
  :host ::ng-deep .table-header {
	display: flex;
	justify-content: space-between;
  }
  :host ::ng-deep .p-calendar .p-datepicker {
	min-width: 25rem;
  }
  :host ::ng-deep .p-calendar .p-datepicker td {
	font-weight: 400;
  }
  :host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-header {
	padding: 1rem;
	text-align: left;
	font-size: 1.5rem;
  }
  :host ::ng-deep .p-datatable.p-datatable-customers .p-paginator {
	padding: 1rem;
  }
  :host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-thead > tr > th {
	text-align: left;
  }
  :host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td {
	cursor: auto;
  }
  :host ::ng-deep .p-datatable.p-datatable-customers .p-dropdown-label:not(.p-placeholder) {
	text-transform: uppercase;
  }
  :host ::ng-deep .p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
	display: none;
  }
  
  @media screen and (max-width: 960px) {
	:host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-thead > tr > th,
  :host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tfoot > tr > td {
	  display: none !important;
	}
	:host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tbody > tr {
	  border-bottom: 1px solid var(--layer-2);
	}
	:host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td {
	  text-align: left;
	  display: block;
	  border: 0 none !important;
	  width: 100% !important;
	  float: left;
	  clear: left;
	  border: 0 none;
	}
	:host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td .p-column-title {
	  padding: 0.4rem;
	  min-width: 30%;
	  display: inline-block;
	  margin: -0.4rem 1rem -0.4rem -0.4rem;
	  font-weight: bold;
	}
	:host ::ng-deep .p-datatable.p-datatable-customers .p-datatable-tbody > tr > td .p-progressbar {
	  margin-top: 0.5rem;
	}
  }