<style>
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
}

#sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 999;
    background: #7386D5;
    color: #fff;
    transition: all 0.3s;
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: #7386D5;
   
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: calc(100% - 250px);
    padding: 40px;
    min-height: 100vh;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

#content.active {
    width: 100%;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #content {
        width: 100%;
    }
    #content.active {
        width: calc(100% - 250px);
    }
    #sidebarCollapse span {
        display: none;
    }
}
</style>
    
<div class="wrapper">
    <!-- Sidebar  -->
    <nav id="sidebar">
     
        <ul class="list-unstyled components"> 
            <img class="align-logo" src="assets/images/web/logo_retina.png">
            <p class="school-name">{{schoolName}}</p>
            <li>
                <a style="color: white;" class="link-color" routerLink="./event-dashboard" routerLinkActive="active" class="menu-color"><i class="fas fa-table"></i>  <span class="left-link">Event Dashboard</span></a>
            </li>
            <li>
                <a style="color: white;" routerLink="./student-dashboard" routerLinkActive="active" class="menu-color"> <i class="fas fa-user"></i><span class="left-link">Student Dashboard</span></a>
            </li>
            <li>
                <a style="color: white;" routerLink="./coach-entires" routerLinkActive="active" class="menu-color"> <i class="fas  fa-bookmark"></i><span class="left-link">Coach Entries</span></a>
            </li>
            <li>
                <a style="color: white;" routerLink="./report" routerLinkActive="active" class="menu-color"> <i class="fas fa-chart-line"></i><span class="left-link">Report</span></a>
            </li> 
            <li>
                <a style="color: white;" routerLink="./certificate-invoice" routerLinkActive="active" class="menu-color"><i class="fas fa-file"></i><span class="left-link">Certificate/Invoice</span></a>
            </li>
            <li>
                <a style="color: white;" routerLink="./pay-now" routerLinkActive="active" class="menu-color"><i class="fas fa-money-bill"></i> <span class="left-link">Pay Now</span></a>
            </li>
            <li>
                <a  style="color: white;" routerLink="./my-profile" routerLinkActive="active" class="menu-color"> <i class="fas fa-address-card"></i><span class="left-link">My Profile</span></a>
            </li>   
            <li  *ngIf="isvolunteer == 'Yes'">
                <a  style="color: white;" routerLink="./volunteer-entires" routerLinkActive="active" class="menu-color"><i class="fas fa-users"></i><span class="left-link">Volunteer Entries</span></a>
            </li>      
            <li>
                <a style="color: white;"[routerLink]="['/login']" routerLinkActive="active" class="menu-color"><i class="fas fa-sign-out-alt"></i> <span class="left-link">Log Out</span></a>
            </li> 
        </ul>
  
       
    </nav>
  
   
  </div>
  
  <!-- jQuery CDN - Slim version (=without AJAX) -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Popper.JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <!-- Bootstrap JS -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  <!-- jQuery Custom Scroller CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
  
  <script type="text/javascript">
    $(document).ready(function () {
        $("#sidebar").mCustomScrollbar({ 
            theme: "minimal"
        });
  
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
            $('.collapse.in').toggleClass('in');
            $('a[aria-expanded=true]').attr('aria-expanded', 'false');
        });
    });
  </script>
   
 
    <!-- Page Content  -->
    <div class="container align-content" id="content">
    <router-outlet></router-outlet>

</div> 
 
