 

<div class="wrapper no-margin">
   
      
    
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>ISSO ADMIN</h3>
                <strong>ISSO</strong>
            </div>
          
            <ul class="list-unstyled components">
            
                <!-- <li>
                    <a href="./admin/dashboard"  routerLinkActive="active" class="menu-color">
                        <i class="fas fa-home"></i>
                      <span class="left-link">Dashboard</span>
                    </a>
                  
                </li> -->
      
                <li>
                  <a class="pad-right" routerLink="./dashboard" routerLinkActive="active" class="menu-color"> <i class="fas fa-table"></i> <span class="left-link">Dashboard</span> </a>
                  <!-- <a routerLink="./game" routerLinkActive="active"  aria-expanded="false" class="menu-color dropdown-toggle"> <i class="fa-solid fa-table-columns"></i>
                  <i class="fas fa-basketball-ball"></i> Game </a> -->
              </li>
                <li>
                    <a class="pad-right" routerLink="./admin-school" routerLinkActive="active" class="menu-color"> <i class="fas fa-school"></i> <span class="left-link">School</span> </a>
                    <!-- <a routerLink="./game" routerLinkActive="active"  aria-expanded="false" class="menu-color dropdown-toggle">
                    <i class="fas fa-basketball-ball"></i> Game </a> -->
                </li>
                <li><a routerLink="./game" routerLinkActive="active" class="menu-color"><i class="fas fa-image"></i> <span class="left-link">Game</span>  </a>
                </li>            

                <li><a routerLink="./student" routerLinkActive="active" class="menu-color"> <i class="fas fa-user-graduate"></i> <span class="left-link">Student</span></a>
                </li>
                <li><a routerLink="./event" routerLinkActive="active" class="menu-color"> <i class="fas fa-calendar"></i><span class="left-link">Events</span></a>
                </li>
                <!-- <li><a routerLink="./upcomingevent" class="menu-color"><i class="fas fa-calendar-alt"></i>Upcoming Events</a>
                </li> -->
                <li><a routerLink="./payment" routerLinkActive="active" class="menu-color"><i class="fas fa-money-bill"></i><span class="left-link">Summary</span></a>
                </li>
                <li><a routerLink="./admin-payment" routerLinkActive="active" class="menu-color"><i class="fas fa-money-bill"></i><span class="left-link">Payment/Invoice</span></a>
                </li>
                <li><a routerLink="./report" routerLinkActive="active" class="menu-color"> <i class="fas fa-chart-line"></i><span class="left-link">Report</span></a>
                </li>
                <li><a routerLink="./merit" routerLinkActive="active" class="menu-color"><i class="fas fa-trophy"></i> <span class="left-link">Merit</span></a>
                </li>
                <li><a routerLink="./attendance" routerLinkActive="active" class="menu-color"><i class="fas  fa-bookmark"></i> <span class="left-link">Attendance</span></a>
                </li>                                                                                  
                <li><a routerLink="./webData" routerLinkActive="active" class="menu-color"><i class="fas fa-calendar"></i> <span class="left-link">Web Data</span></a>
                </li>
                <!-- <li><a routerLink="./coach-data" routerLinkActive="active" class="menu-color"><i class="fas fa-trophy"></i> <span class="left-link">Coach Data</span></a>
                </li> -->
                <li><a  class="menu-color" [routerLink]="['/login']" routerLinkActive="active"><i class="fas fa-sign-out-alt"></i><span class="left-link">Logout</span></a>
                </li>
            </ul>
        </nav>

    <!-- Page Content  -->
    <div id="content">

         <!-- <nav class="main-header navbar navbar-expand navbar-white navbar-light">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="index3.html" class="nav-link">Home</a>
              </li>
              <li class="nav-item d-none d-sm-inline-block">
                <a href="#" class="nav-link">Contact</a>
              </li>

            </ul> 
            <div class=" ">
                 <div></div><div style="color:black;float: right;"> TODAY IS: {{todaysDataTime}} {{CurrentTime}}</div> 
            </div>
              <ul class="navbar-nav ml-auto">
            </ul>
          </nav> -->

        <!-- <button type="button" id="sidebarCollapse" class="btn btn-info">
            <i class="fas fa-align-left"></i>
            <span>Toggle Sidebar</span>
        </button> -->
        <router-outlet></router-outlet>

</div> 
</div>
