/*
    DEMO STYLE
*/

/* @import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"; */
body {
    /* font-family: 'Poppins', sans-serif; */
    background: #f6f6f6;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), 
    url(https://images.unsplash.com/photo-1588431558645-316675e000de?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80) */
 

font-family: 'Roboto', sans-serif !important;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
    /* background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../../images/web/football.jpg); */
}

p {
    font-family: 'Roboto', sans-serif !important;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

i, span {
    display: inline-block;
}

.plch1 {
    position: absolute;
    right: 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    align-items: stretch;
}

.menu-wrapper {
    display: inline-block;
}

.login-wrapper {
    display: inline-block;
    width: 100%;
}

#sidebarCollapse {
    display: none;
}

#sidebar {
    min-width: 220px;
    max-width: 220px;
    background: #EBEDED;
    color: #555;
    transition: all 0.3s;
}

.staff-sidebar {
    background: #fff!important;
    position: relative;
    box-shadow: 0 16px 38px -12px rgba(0, 0, 0, .56), 0 4px 25px 0 rgba(0, 0, 0, .12), 0 8px 10px -5px rgba(0, 0, 0, .2);
}

#sidebar.active {
    min-width: 80px;
    max-width: 80px;
    text-align: center;
}

#sidebar.active .sidebar-header h3, #sidebar.active .CTAs {
    display: none;
}

#sidebar.active .sidebar-header strong {
    display: block;
}

#sidebar ul li a {
    text-align: left;
}

#sidebar.active ul li a {
    padding: 20px 10px;
    text-align: center;
    font-size: 0.85em;
}

#sidebar.active ul li a i {
    margin-right: 0;
    display: block;
    font-size: 1.8em;
    margin-bottom: 5px;
}

#sidebar.active ul ul a {
    padding: 10px !important;
}

#sidebar.active .dropdown-toggle::after {
    top: auto;
    bottom: 10px;
    right: 50%;
    -webkit-transform: translateX(50%);
    -ms-transform: translateX(50%);
    transform: translateX(50%);
}

#sidebar .sidebar-header {
    padding: 0 20px;
    background: #EBEDED;
}

.staff-sidebar .sidebar-header {
    margin: 0 20px!important;
    background: #fff!important;
    border-bottom: 1px solid #ccc;
    padding: 0!important;
}

.staff-sidebar .sidebar-header h3 {
    font-size: 20px;
    text-align: center;
}

#sidebar .sidebar-header strong {
    display: none;
    font-size: 1.8em;
}

#sidebar ul.components {
    padding: 20px 0;
}

#sidebar ul li a {
    padding: 10px 20px;
    font-size: 1.1em;
    display: block;
    color: #555;
}

#sidebar ul li a:hover {
    color: #fff;
    background: #1362A5;
}

.staff-sidebar ul li a:hover {
    color: #fff;
    background-color: #337ab7 !important;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4)!important;
}

.staff-sidebar ul li a.active, a[aria-expanded="true"] {
    color: #fff;
    background-color: #337ab7 !important;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4)!important;
}

#sidebar ul li a i {
    margin-right: 10px;
}

#sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #fff;
    background: #1362A5;
}

#sidebar ul li a.active, a[aria-expanded="true"] {
    color: #fff;
    background: #1362A5;
}

.staff-sidebar ul li.active>a, a[aria-expanded="true"] {
    color: #fff;
    background-color: #9c27b0!important;
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, .14), 0 7px 10px -5px rgba(156, 39, 176, .4)!important;
}

.staff-sidebar ul li a {
    margin: 5px;
    border-radius: 5px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.left-link {
    padding-left: 15px;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article, a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px 25px;
    min-height: 100vh;
    transition: all 0.3s;
    /* background: #F6F8F9; */
}

.content-wrapper {
    background: #fff;
    box-shadow: 0px 0px 8px #0000004D;
    width: 100%;
    float: left;
}

.btn-primary-small {
    color: #fff;
    background-color: #1362A5;
    border-color: #1362A5!important;
    min-width: 60px;
}

.btn-primary-small:hover {
    color: #fff!important;
    background-color: #327ab7!important;
    border-color: #327ab7!important;
}

.marginR10 {
    margin-right: 10px!important;
}

.btn-group1 {
    margin: 15px 10px;
}

.btn-primary-outline {
    color: #832161;
    background-color: transparent;
    border-color: #832161!important;
    font-size: 14px;
    min-width: 70px;
    font-weight: 700;
}

.btn-primary-outline:hover {
    color: #B50C7B;
    background-color: transparent;
    border-color: #B50C7B;
}

.boder-b {
    border-bottom: 1px solid #CBD0D3!important;
}

body .ui-panel {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
}

body .ui-button.ui-state-active {
    color: #ffffff;
    background-color: #1362A5!important;
    border: 1px solid #1362A5!important;
}

body .ui-paginator .ui-paginator-pages .ui-paginator-page.ui-state-active {
    background-color: #1362A5!important;
    color: #ffffff;
}

body .ui-button.ui-button-text-icon-left .ui-button-text {
    padding: 0.429em 1em 0.429em 2em;
    background-color: #1362A5!important;
}

body .ui-dataview .ui-dataview-header {
    background-color: #F6F8F9!important;
}

body .ui-paginator {
    background-color: #fff!important;
    border: 1px solid #c8c8c8;
    padding: 0;
}

body .ui-dialog .ui-dialog-titlebar {
    border: #1362A5!important;
    background-color: #1362A5!important;
    color: #fff!important;
}

body .ui-dialog .ui-dialog-titlebar .ui-dialog-titlebar-icon {
    color: #fff!important;
}

body .ui-inputtext {
    border: 1px solid #CBD0D3!important;
    width: 100%;
}

.ui-dropdown .ui-dropdown-label {
    border: 0!important;
}

.align-button {
    position: absolute;
    bottom: 15px;
}

.tab-menu {
    float: left;
    width: 100%;
    margin-bottom: 25px;
}

.clearBoth {
    clear: both;
    float: left;
    width: 100%;
}

.floatLeft {
    float: left;
}

/* body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link{
    padding: 0!important;
}
body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active {
    border: 0;
    color: #202124!important;
    background-color: #1D4E89 !important;
    border-color: transparent transparent #1D4E89!important;
    font-weight: bold;
}
body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active .ui-menuitem-link .ui-menuitem-text {
    color: #fff!important;
}
body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-text{
        padding: 10px;
}
body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem {
    position: static;
    border: 0!important;
    background-color: #EBEDED!important;
    margin-bottom: -1px;
    -webkit-transition: background-color 0.2s;
    transition: background-color 0.2s;
        border-radius: 5px;
            margin-right: 20px!important;


}
body .ui-tabmenu .ui-tabmenu-nav {
    border-bottom: 0!important;
}
body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active .ui-menuitem-link .ui-menuitem-icon {
    color: #202124!important;
} */

body .ui-tabmenu .ui-tabmenu-nav {
    border-bottom: none;
}

body .ui-dropdown {
    width: 100%!important;
}

body .ui-dataview .ui-dataview-content {
    background-color: #F6F8F9!important;
    padding: 0!important;
}

.item-box {
    background: #fff;
    border-radius: 6px;
    box-shadow: 0px 0px 8px #00000029;
    padding: 20px;
    float: left;
    width: 100%;
}

.item-header {
    border-bottom: 2px solid #CBD0D3;
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.item-header h4 {
    font-size: 14px;
    float: left;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    /* overflow: hidden; */
    max-width: 80%;
    margin-top: 0;
}

.item-description {
    float: left;
    width: 100%;
    margin-bottom: 10px;
}

.item-description label {
    width: 23%;
    float: left;
    margin-right: 10px;
}

.item-description .item-parent {
    float: left;
    width: 74%;
}

.item-description .item-parent .item-value {
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 40px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 1.5;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.icons-wrap {
    float: right;
}

.icons-wrap .item-icons {
    background: none;
    border: 0;
    color: #1362A5;
    margin-right: 0;
}

.lastChild {
    margin-bottom: 0;
}

.headingSubview {
    font-size: 24px;
    margin-bottom: 0;
    padding: 0 25px;
}

.btn-footer {
    margin: 0 25px 20px;
    float: left;
    width: 100%;
}

.align-form {
    margin: 0 15px;
}

.align-form-div {
    padding: 20px;
}

.card {
    border: 0;
    margin-bottom: 30px;
    border-radius: 6px;
    color: #333;
    background: #fff;
    width: 100%;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
}

.card-heading {
    font-size: 20px;
    margin-bottom: 5px;
}

.cards-footer {
    border-top: 1px solid #ccc;
    padding-top: 5px;
    text-align: right;
}

.cards-footer .link {
    color: #007ad9!important;
}
.float-left {
    float: left;
}
.float-right {
    float: right;
}
.marginT20 {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px!important;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem{background: none !important;}

.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active {
    background: none;
    border: none;
    border-bottom: solid 2px orange;
}

body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem:not(.ui-state-active):not(.ui-state-disabled):hover {
    background: none !important;
    border: none !important;
    border-bottom: solid 2px orange !important;
}

body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem:not(.ui-state-active):not(.ui-state-disabled):hover span {
    color: #fff !important;
}

body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem:not(.ui-state-active):not(.ui-state-disabled):hover .ui-menuitem-icon {
    color: orange !important;
}

ui-tabmenu-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all {
    border-bottom: 1px solid #c8c8c8 !important;
}
.student-absent {
    background-color: red;
    width: 70%;
}
.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem {
    border: none;
}

.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-icon {color: orange;}
.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active .ui-menuitem-link .ui-menuitem-icon {
    color: orange;
}

.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem.ui-state-active .ui-menuitem-link .ui-menuitem-text {
    color: #fff !important;
    font-weight: 700 !important;
}
.isso-menu .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-text{color: #fff;}

@media (max-width: 768px) {
    #sidebar {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        margin-left: -80px !important;
    }
    .dropdown-toggle::after {
        top: auto;
        bottom: 10px;
        right: 50%;
        -webkit-transform: translateX(50%);
        -ms-transform: translateX(50%);
        transform: translateX(50%);
    }
    #sidebar.active {
        margin-left: 0 !important;
    }
    #sidebar .sidebar-header h3, #sidebar .CTAs {
        display: none;
    }
    #sidebar .sidebar-header strong {
        display: block;
    }
    #sidebar ul li a {
        padding: 20px 10px;
    }
    #sidebar ul li a span {
        font-size: 0.85em;
    }
    #sidebar ul li a i {
        margin-right: 0;
        display: block;
    }
    #sidebar ul ul a {
        padding: 10px !important;
    }
    #sidebar ul li a i {
        font-size: 1.3em;
    }
    #sidebar {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
    }
}