<section class="cmspage mtb-40">
  <div class="container">
    <div class="page-desc">
      <h1>{{page?.title}}</h1>
      <div class="page-desc" [innerHTML]="page?.description"></div>
    </div>
    <div class="service-error" *ngIf="error">
      <h1>{{error.errorTitle}}</h1>
      <h3>{{error.errorDesc}}</h3>
    </div>
  </div>
  <table class="table">
  <thead>
    <tr>
      <th>Post Id</th>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let data of schoolServiceDATA | slice:0:10;">
      <td>{{data.id}}</td>
      <td>{{data.name}}</td>
      <td>{{data.board}}</td>
     </tr>
  </tbody>
</table>
</section>
